100
-7.40957 3.91748 2 2 1 1.8 ÿ } ÿ ÿ
14
-7.5625 -2.71875 15 0.483 } } } ÿ -7.5625 -2.71875 15 0.483 0 ../Assets/Textures/bricks_top.png 0 0
7.5 -2.71875 15 0.483 } } } ÿ 7.5 -2.71875 15 0.483 0 ../Assets/Textures/bricks_top.png 0 0
16.5116 0.258803 15 0.483 } } } ÿ 16.5116 0.258803 15 0.483 0 ../Assets/Textures/bricks_top.png 0 0
-17.9609 0.155282 15 0.483 } } } ÿ -17.9609 0.155282 15 0.483 0 ../Assets/Textures/bricks_top.png 0 0
2.96875 -2.1875 1.053 0.379 } } } ÿ 2.96875 -2.1875 1.053 0.379 0 ../Assets/Textures/bricks_top.png 0 0
3.53125 -1.625 1.053 0.379 } } } ÿ 3.53125 -1.625 1.053 0.379 0 ../Assets/Textures/bricks_top.png 0 0
4.21875 -1 1.053 0.379 } } } ÿ 4.21875 -1 1.053 0.379 0 ../Assets/Textures/bricks_top.png 0 0
4.78125 -0.375 1.053 0.379 } } } ÿ 4.78125 -0.375 1.053 0.379 0 ../Assets/Textures/bricks_top.png 0 0
5.84375 -0.40625 1.053 0.379 } } } ÿ 5.84375 -0.40625 1.053 0.379 0 ../Assets/Textures/bricks_top.png 0 0
6.90625 -0.375 1.053 0.379 } } } ÿ 6.90625 -0.375 1.053 0.379 0 ../Assets/Textures/bricks_top.png 0 0
7.90625 -0.34375 1.053 0.379 } } } ÿ 7.90625 -0.34375 1.053 0.379 0 ../Assets/Textures/bricks_top.png 0 0
8.40625 0.28125 1.053 0.379 } } } ÿ 8.40625 0.28125 1.053 0.379 0 ../Assets/Textures/bricks_top.png 0 0
-1.5 -1.125 1.053 0.379 } } } ÿ -1.5 -1.125 1.053 0.379 0 ../Assets/Textures/bricks_top.png 0 0
-3.625 -0.4375 1.053 0.379 } } } ÿ -3.625 -0.4375 1.053 0.379 0 ../Assets/Textures/bricks_top.png 0 0
11
-22.257 -2.89859 11.059 } } ÿ ÿ
-20.5489 -2.95035 11.059 } } ÿ ÿ
18.4785 -2.79507 11.059 } } ÿ ÿ
20.4972 -2.84683 11.059 } } ÿ ÿ
-4.45141 -7.29824 17.493 ÿ } ÿ ÿ
-1.81162 -7.29824 17.493 ÿ } ÿ ÿ
1.03521 -7.35 17.493 ÿ } ÿ ÿ
3.77852 -7.29824 17.493 ÿ } ÿ ÿ
8.38521 2.84683 17.493 ÿ } ÿ ÿ
15.787 7.45352 17.493 ÿ } ÿ ÿ
15.4246 8.43697 17.493 ÿ } ÿ ÿ
