100
-19.2188 -3.28125 2 2 1 1.8 } ÿ } ÿ
7
1.875 2.375 5 5 } } } ÿ 1.875 2.375 5 5 0 ../Assets/Textures/bricks_top.png 1 0
-1 -3.375 5 5 } } } ÿ -1 -3.375 5 5 0 ../Assets/Textures/bricks_top.png 1 0
-8.75 -5.78125 5 5 } } } ÿ -8.75 -5.78125 5 5 0 ../Assets/Textures/bricks_top.png 1 0
8.90625 -5.65625 5 5 } } } ÿ 8.90625 -5.65625 5 5 0 ../Assets/Textures/bricks_top.png 1 0
14.0625 5.25 5 7.247 } ÿ } ÿ 14.0625 5.25 5 7.247 0 ../Assets/Textures/bricks_top.png 1 0
-18.7188 -0.96875 5 7.247 } ÿ } ÿ -18.7188 -0.96875 5 7.247 0 ../Assets/Textures/bricks_top.png 1 0
-10.9688 1 5 7.247 } ÿ } ÿ -10.9688 1 5 7.247 0 ../Assets/Textures/bricks_top.png 1 0
0
